# Twitter-Data-Extraction

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/arwani/: App.java  CsvWriter.java  Launcher.java  QueryBuilderController.java  SearchTask.java  Tweet.java  TweetSearch.java  TweetSearchResultsController.java
src/main/java/org/arwani/css/: tableStyle.css
src/main/java/org/arwani/jsonParser/: json.java
src/main/resources/org/arwani/: queryBuilder.fxml  tweetSearchResults.fxml
