<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.arwani.QueryBuilderController">
   <children>
      <Hyperlink fx:id="linkToQueryBuilder" layoutX="239.0" layoutY="180.0" onAction="#clicked" text="Create Search Querey" />
      <Text fx:id="limitText" layoutX="425.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Query Size Limit 525/0" />
      <Button fx:id="nextButton" disable="true" layoutX="444.0" layoutY="262.0" mnemonicParsing="false" onAction="#switchToNextScene" text="Next" />
      <TextField fx:id="queryHolder" layoutX="138.0" layoutY="219.0" onKeyReleased="#checkLength" prefHeight="25.0" prefWidth="263.0" promptText="Paste Your Query Here" />
   </children>
</AnchorPane>
